﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="OBC_Slave_MCU1.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Visual Micro\.OBC_Slave_MCU1.vsarduino.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Defines.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="FSM.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Pins.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Sys_Status.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Iridium.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Buffer.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="SPI_Slave.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Timerfunctions.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
</Project>