<VisualMicro>
  <Program Name="OBC_Slave_MCU2" Ext=".ino" Location="D:\Dokumente\MIRKA2-RX Code\mirka2-rx-obc\source\OBC_Flight_Version\OBC_Slave_MCU2">
    <Compile CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328" IsDebugStart="0" IncludeDebug="0" IncludesDebug="0" SketchName="OBC_Slave_MCU2" IsCompiled="1" />
    <Platform Name="arduino16x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="pro_8MHzatmega328" Description="Arduino Pro or Pro Mini w/ ATmega328 (3.3V, 8 MHz)" CoreFolder="D:\Programme\Arduino\hardware\arduino\avr\cores\arduino" VariantFullPath="D:\Programme\Arduino\hardware\arduino\avr\variants\eightanaloginputs" McuIdePath="D:\Programme\Arduino" McuSketchBookPath="D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu" name="Arduino Pro or Pro Mini w/ ATmega328 (3.3V, 8 MHz)" upload.tool="avrdude" upload.protocol="arduino" bootloader.tool="avrdude" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.board="AVR_PRO" build.core="arduino" build.variant="eightanaloginputs" menu.cpu.16MHzatmega328="ATmega328 (5V, 16 MHz)" menu.cpu.16MHzatmega328.upload.maximum_size="30720" menu.cpu.16MHzatmega328.upload.maximum_data_size="2048" menu.cpu.16MHzatmega328.upload.speed="57600" menu.cpu.16MHzatmega328.bootloader.low_fuses="0xFF" menu.cpu.16MHzatmega328.bootloader.high_fuses="0xDA" menu.cpu.16MHzatmega328.bootloader.extended_fuses="0x05" menu.cpu.16MHzatmega328.bootloader.file="atmega/ATmegaBOOT_168_atmega328.hex" menu.cpu.16MHzatmega328.build.mcu="atmega328p" menu.cpu.16MHzatmega328.build.f_cpu="16000000L" menu.cpu.8MHzatmega328="ATmega328 (3.3V, 8 MHz)" menu.cpu.8MHzatmega328.upload.maximum_size="30720" menu.cpu.8MHzatmega328.upload.maximum_data_size="2048" menu.cpu.8MHzatmega328.upload.speed="57600" menu.cpu.8MHzatmega328.bootloader.low_fuses="0xFF" menu.cpu.8MHzatmega328.bootloader.high_fuses="0xDA" menu.cpu.8MHzatmega328.bootloader.extended_fuses="0x05" menu.cpu.8MHzatmega328.bootloader.file="atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex" menu.cpu.8MHzatmega328.build.mcu="atmega328p" menu.cpu.8MHzatmega328.build.f_cpu="8000000L" menu.cpu.16MHzatmega168="ATmega168 (5V, 16 MHz)" menu.cpu.16MHzatmega168.upload.maximum_size="14336" menu.cpu.16MHzatmega168.upload.maximum_data_size="1024" menu.cpu.16MHzatmega168.upload.speed="19200" menu.cpu.16MHzatmega168.bootloader.low_fuses="0xff" menu.cpu.16MHzatmega168.bootloader.high_fuses="0xdd" menu.cpu.16MHzatmega168.bootloader.extended_fuses="0x00" menu.cpu.16MHzatmega168.bootloader.file="atmega/ATmegaBOOT_168_diecimila.hex" menu.cpu.16MHzatmega168.build.mcu="atmega168" menu.cpu.16MHzatmega168.build.f_cpu="16000000L" menu.cpu.8MHzatmega168="ATmega168 (3.3V, 8 MHz)" menu.cpu.8MHzatmega168.upload.maximum_size="14336" menu.cpu.8MHzatmega168.upload.maximum_data_size="1024" menu.cpu.8MHzatmega168.upload.speed="19200" menu.cpu.8MHzatmega168.bootloader.low_fuses="0xc6" menu.cpu.8MHzatmega168.bootloader.high_fuses="0xdd" menu.cpu.8MHzatmega168.bootloader.extended_fuses="0x00" menu.cpu.8MHzatmega168.bootloader.file="atmega/ATmegaBOOT_168_pro_8MHz.hex" menu.cpu.8MHzatmega168.build.mcu="atmega168" menu.cpu.8MHzatmega168.build.f_cpu="8000000L" runtime.ide.path="D:\Programme\Arduino" build.system.path="D:\Programme\Arduino\hardware\arduino\avr\system" runtime.ide.version="165" target_package="arduino" target_platform="avr" runtime.hardware.path="D:\Programme\Arduino\hardware\arduino" originalid="pro" intellisense.tools.path="{runtime.tools.avr-gcc.path}/" intellisense.include.paths="{intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include" tools.atprogram.cmd.path="%AVRSTUDIO_EXE_PATH%\atbackend\atprogram" tools.atprogram.cmd.setwinpath="true" tools.atprogram.program.params.verbose="-v" tools.atprogram.program.params.quiet="-q" tools.atprogram.program.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.program.xpattern="&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" version="1.6.7" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" compiler.path="{runtime.tools.avr-gcc.path}/bin/" compiler.c.cmd="avr-gcc" compiler.c.flags="-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD" compiler.c.elf.flags="{compiler.warning_flags} -Os -Wl,--gc-sections" compiler.c.elf.cmd="avr-gcc" compiler.S.flags="-c -g -x assembler-with-cpp" compiler.cpp.cmd="avr-g++" compiler.cpp.flags="-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD" compiler.ar.cmd="avr-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="avr-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="avr-objcopy" compiler.ldflags="" compiler.size.cmd="avr-size" build.extra_flags="" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{build.path}/{archive_file}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.variant}.hex" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" tools.avrdude.path="{runtime.tools.avrdude.path}" tools.avrdude.cmd.path="{path}/bin/avrdude" tools.avrdude.config.path="{path}/etc/avrdude.conf" tools.avrdude.upload.params.verbose="-v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.program.params.verbose="-v" tools.avrdude.program.params.quiet="-q -q" tools.avrdude.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.erase.params.verbose="-v" tools.avrdude.erase.params.quiet="-q -q" tools.avrdude.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.avrdude.bootloader.params.verbose="-v" tools.avrdude.bootloader.params.quiet="-q -q" tools.avrdude.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" build.usb_manufacturer="&quot;Unknown&quot;" build.usb_flags="-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'" vm.platform.root.path="D:\Programme\VisualMicro\Micro Platforms\arduino16x" runtime.tools.avrdude.path="D:\Programme\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.0.1-arduino5.path="D:\Programme\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="D:\Programme\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.8.1-arduino5.path="D:\Programme\Arduino\hardware\tools\avr" upload.maximum_size="30720" upload.maximum_data_size="2048" upload.speed="57600" bootloader.low_fuses="0xFF" bootloader.high_fuses="0xDA" bootloader.extended_fuses="0x05" bootloader.file="atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex" build.mcu="atmega328p" build.f_cpu="8000000L" ide.hint="Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.version="160" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference\arduino.cc\en\Reference" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.location.contributions="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.appid="arduino16x" location.sketchbook="D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu" build.core.vmresolved="D:\Programme\Arduino\hardware\arduino\avr\cores\arduino" build.core.parentfolder.vmresolved="D:\Programme\Arduino\hardware\arduino\avr\cores" build.core.coresparentfolder.vmresolved="D:\Programme\Arduino\hardware\arduino\avr" vm.core.include="arduino.h" vm.boardsource.path="D:\Programme\Arduino\hardware\arduino\avr" runtime.platform.path="D:\Programme\Arduino\hardware\arduino\avr" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="D:\Programme\Arduino\hardware\arduino\avr\variants\eightanaloginputs" build.architecture="avr" vmresolved.compiler.path="D:\Programme\Arduino\hardware\tools\avr\bin\" vmresolved.tools.path="D:\Programme\Arduino\hardware\tools\avr" vm.runtime.compiler.showwarnings="true" serial.port.file="COM23" serial.port="COM23" serial.port.num="23" build.source.path="D:\Dokumente\MIRKA2-RX Code\mirka2-rx-obc\source\OBC_Flight_Version\OBC_Slave_MCU2\OBC_Slave_MCU2.ino" extra.time.local="74535372" includes=" -I&quot;D:\Programme\Arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;D:\Programme\Arduino\hardware\arduino\avr\variants\eightanaloginputs&quot;  -I&quot;D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu\libraries\Adafruit_BNO055-master&quot;  -I&quot;D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu\libraries\Adafruit_Unified_Sensor&quot;  -I&quot;D:\Programme\Arduino\hardware\arduino\avr\libraries\EEPROM&quot;  -I&quot;D:\Programme\Arduino\hardware\arduino\avr\libraries\SPI&quot;  -I&quot;D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu\libraries\TinyGPS-13&quot;  -I&quot;D:\Programme\Arduino\hardware\arduino\avr\libraries\Wire&quot;  -I&quot;D:\Programme\Arduino\libraries&quot;  -I&quot;D:\Programme\Arduino\hardware\arduino\avr\libraries&quot;  -I&quot;D:\Programme\VisualMicro\Micro Platforms\default\debuggers&quot;  -I&quot;D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu\libraries&quot;  -I&quot;D:\Dokumente\MIRKA2-RX Code\mirka2-rx-ocu\libraries\Adafruit_BNO055-master\utility&quot; -I&quot;D:\Programme\Arduino\hardware\arduino\avr\libraries\Wire\utility&quot;" build.path="C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328" build.project_name="OBC_Slave_MCU2" build.variant.path="D:\Programme\Arduino\hardware\arduino\avr\variants\eightanaloginputs" build.core.path="D:\Programme\Arduino\hardware\arduino\avr\cores\arduino" archive_file="core.a" object_file="C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\Wire\utility\twi.c.o" source_file="D:\Programme\Arduino\hardware\arduino\avr\libraries\Wire\utility\twi.c" object_files="&quot;C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\OBC_Slave_MCU2.cpp.o&quot; &quot;C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\Adafruit_BNO055-master\Adafruit_BNO055.cpp.o&quot; &quot;C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\SPI\SPI.cpp.o&quot; &quot;C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\TinyGPS-13\TinyGPS.cpp.o&quot; &quot;C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\Wire\Wire.cpp.o&quot; &quot;C:\Users\FlorianArbeit\AppData\Local\V.Micro\Arduino\Builds\OBC_Slave_MCU2\pro_8MHzatmega328\Wire\utility\twi.c.o&quot; " />
    </Platform>
    <Debug EnableBreak="1" DebugEnabled="0" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>